{
  "name": "buildotron",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*",
    "plugins"
  ],
  "overrides": {
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "scripts": {
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "node --test --experimental-strip-types --test-isolation=none"
  },
  "devDependencies": {
    "prettier": "3.8.4",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  }
}
