{
  "id": "footer",
  "name": "Footer",
  "category": "Footer",
  "version": "1.0.0",
  "supports": ["react"],
  "defaultSlot": "footer",
  "defaults": {
    "title": "Footer",
    "body": "Contact and legal links.",
    "links": []
  }
}
