{
  "id": "gallery",
  "name": "Gallery",
  "category": "Media",
  "version": "1.0.0",
  "supports": ["react"],
  "defaultSlot": "content",
  "defaults": {
    "title": "Gallery",
    "body": "Showcase your images.",
    "images": []
  }
}
