{
  "id": "cta",
  "name": "CTA",
  "category": "Conversion",
  "version": "1.0.0",
  "supports": ["react"],
  "defaultSlot": "conversion",
  "defaults": {
    "title": "Get started",
    "body": "Invite visitors to take action.",
    "actionLabel": "Get started",
    "actionHref": ""
  }
}
